{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pnpm -r run start",
    "build": "pnpm -r run build",
    "preinstall": "npx only-allow pnpm",
    "plugin-zip": "pnpm -r run plugin-zip",
    "code:get": "node ./bin/randomHexCode.js",
    "env:start": "pnpm wp-env start",
    "env:start:debug": "wp-env start --xdebug",
    "env:update": "pnpm wp-env start --update",
    "env:restart": "pnpm wp-env destroy && pnpm wp-env start --update",
    "env:stop": "pnpm wp-env stop",
    "env:down": "pnpm wp-env stop",
    "env:destroy": "pnpm wp-env destroy",
    "env:logs": "pnpm wp-env logs all",
    "create-example": "node ./bin/createGutenbergExample/index.js",
    "create-example:block": "cd ./plugins && npx @wordpress/create-block --template ../templates/bdc --variant dynamic",
    "create-example:plugin": "cd ./plugins && npx @wordpress/create-block --template ../templates/bdc --variant plugin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/env": "^8.7.0",
    "@wordpress/scripts": "^26.12.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^3.1.1",
    "chalk": "4.1.1",
    "commander": "9.2.0",
    "execa": "4.0.2",
    "fs-extra": "^11.1.1",
    "markdown-table": "2",
    "replace-in-file": "^7.0.1",
    "rimraf": "^5.0.1"
  }
}
