{
	"apiVersion": 3,
	"title": "Minimal Gutenberg Block ca6eda",
	"name": "gutenberg-examples/minimal-gutenberg-block",
	"category": "media",
	"icon": "smiley",
	"keywords": ["ca6eda"],
	"editorScript": "file:./index.js"
}