{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "outermost/copyright-date-block",
	"version": "0.1.0",
	"title": "Copyright Date",
	"category": "widgets",
	"description": "Display the copyright date for your website.",
	"example": {},
	"attributes": {
		"showStartingYear": {
			"type": "boolean"
		}, 
		"startingYear": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "copyright-date-block",
	"editorScript": "file:./index.js",
	"render": "file:./render.php"
}
